{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Uid=root;Pwd=root;Database=restwithaspnet5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
